<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/panlog.ico" type="image/x-icon">
    <link rel="icon" href="img/panlog.ico" type="image/x-icon">
    <title>Mycake</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <style>
        #contactenos {
            width: 70%;
            margin: 35px auto;
            -webkit-box-shadow: 0px 0px 18px -4px rgba(0, 0, 0, 0.67);
            -moz-box-shadow: 0px 0px 18px -4px rgba(0, 0, 0, 0.67);
            box-shadow: 0px 0px 18px -4px rgba(0, 0, 0, 0.67);
            padding: 2rem;
            border-radius: .5rem;
        }
        
        .comunicacion img {
            width: 40px;
            height: 40px;
        }
        
        .comunicacion {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }
        
        #canales {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }
        
        .campo {
            margin: 15px auto;
        }
        
        .label {
            font-size: 25px;
            font-weight: 700;
            font-family: 'Roboto', sans-serif;
        }
        
        .field {
            flex-direction: column;
            font-size: 20px;
            background-color: #d9b897;
            border: 0;
            border-bottom: 2.5px solid #AB5300;
            padding: 15px;
            width: 50%;
            border-radius: 5px;
            margin-left: 25px;
            resize: none;
            font-family: 'Roboto', sans-serif;
        }
        
        [class="field"] {
            font-family: 'Roboto', sans-serif;
        }
        
        div[class~="especial"] {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Roboto', sans-serif;
        }
        
        label[class$="je"] {
            margin-top: 15px;
        }
        
        textarea[class^="area"] {
            width: 800px;
        }
        
        .margen {
            margin-bottom: 25px;
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="container bar">
            <a href="index.html"><img class="bar__img" src="img/logo.png" alt="logo" /></a>
            <nav>
                <ul class="menu">
                    <li><a class="menu__link" href="#">Inicio</a></li>
                    <li><a class="menu__link" href="#">Productos</a></li>
                    <li><a class="menu__link" href="#">Nosotros</a></li>
                    <li><a class="menu__link" href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <main id="contactenos">
        <h1 style="color: #000;">Contáctenos</h1>
        <div id="canales" style="background-color:#d9b897; width:80%; height:400px; margin:0 auto; border-radius: 5px;">
            <div class="comunicacion">
                <h2>Email</h2>
                <img src="img/correo1.png" alt="correo" />
                <p><b>Escribenos</b></p>
                <br/><a class="button" href="#">contacto@Mycake.com.exe</a>
            </div>
            <div class="comunicacion">
                <h2>Llámanos</h2>
                <img src="img/llamadas.png" alt="llamadas" />
                <p><b>Telefono: 04258934 </b></p>
                <br/><a class="button" href="#">Llamada</a>
            </div>
            <div class="comunicacion">
                <h2>Mensaje</h2>
                <img src="img/chat.png" alt="chat" />
                <p><b>Chat</b></p>
                <br/><a class="button" href="#">Chat</a>
            </div>
        </div>
        <form class="contact" style="margin-top: 50px;">
            <fieldset style="border: none; text-align: center;">
                <legend style="font-size: 35px; margin-bottom: 25px;">Recomendaciones</legend>
                <div class="campo">
                    <label class="label" for="nombres">Nombre</label>
                    <input class="field" type="text" name="nombres" id="nombres" placeholder="Ingresa aqui tu nombre">
                </div>

                <div class="campo">
                    <label class="label" for="correo">Correo &ThickSpace;</label>
                    <input class="field" type="text" name="correo" id="correo" placeholder="ejemplo@email.com">
                </div>

                <div class="campo">
                    <label class="label" for="celular">Teléfono</label>
                    <input class="field" type="text" name="celular" id="celular" placeholder="Mensajes directos a tu Whatsaap">
                </div>

                <div class="especial margen">
                    <label class="label mensaje" for="mensaje">Mensaje</label>
                    <textarea style="height: 150px; " ; class="area field" name="mensaje" id="mensaje" placeholder="Dejanos tus recomendaciones o sugerencias"></textarea>
                </div>
                <br/><a class="button" href="#">Enviar</a>
            </fieldset>


        </form>
    </main>


    <footer class="footer" style="color: #414141">

        <div class="container distribution" style="padding: 15px 0;">
            <address class="f__text">
                Plaza lago km 6.5 via Puntilla <br>
                Samborondón, Guayaquil <br>
            </address>

            <div>
                <p style="margin: 0;" class="f__text"><small>Grupo #3</small></p>
                <p style="margin: 0;" class="f__text">&copy; Copyright Pastelería 2022</p>
            </div>

            <div class="social">
                <a class="social-network" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#414141" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                      </svg>
                </a>

                <a class="social-network" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#414141" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                      </svg>
                </a>

                <a class="social-network" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#414141" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <rect x="4" y="4" width="16" height="16" rx="4" />
                        <circle cx="12" cy="12" r="3" />
                        <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                      </svg>
                </a>
            </div>
        </div>

    </footer>
</body>

</html>