<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/panlog.ico" type="image/x-icon">
    <link rel="icon" href="img/panlog.ico" type="image/x-icon">
    <title>Nosotros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
    *{
        background-color: transparent;
    }
    .Grid_container{
    display: grid;
    grid-template-areas:
    "grid-imagen" 
    "article1"
    "article2"
    "article3"
    "article4"
    "galery"
    "frase";
    }      
    .grid-imagen{
        grid-area: grid-imagen;
        background-image:url(img/nosotros.png);
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;

    }
    .imagen_content{
    background-color: #000000bf;
    height: 500px;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    }
    .article1{
        color: #ffffff;
    background-color: #645353;
    grid-area: article1;
    display: flex;
    height: 400px;
    padding-left: 170px ;
    }
    .article2{
        color: #fff;
    background-color: rgb(20, 13, 5);
    grid-area: article2;
    display: flex;
    height: 400px;
    padding-right: 170px;
    }
    .article3{
    color: #fff;
    background-color: #645353;
    grid-area: article3;
    display: flex;
    height: 400px;
    padding-left: 170px ;
    }
    .article4{
            background-color: bisque;
            display: flex;
            height: 200px;
    }
    .galery{
        grid-area: galery;
        background-color: #ffffff;
        height: auto;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
    }
    .frase{
        grid-area: frase;
        font-style: italic;
        font-weight: bold;
        height: auto;
        font-size: 50px;
        font-family: 'Dancing Script', cursive;
    }
    .frase h3{
        font-size: 50px;
         background-color: bisque;
    }
    .galery h2{
        text-align: center;
        font-size: 70px;
    }
    .galery h3, h4{
        text-align: left;
        background-color: bisque;
        
    }
    .img_empresa{
    padding: 70px 0 0 200px;
    border: 40px;
    width: 400px;
    height: 300px;
    }
    .article_content1{
        width: 500px;
    }
    .article_content2{
        width: 500px;
        padding-left: 200px;
    }
    .article_content3{
    width: 500px;
    }
    .mision{
    margin: 0 100px 0 50px;
    text-align:center;
    }
    .vision{
    margin: 0 100px 0 50px;
    text-align:center;
    }
    .article4 p{
        font-size: 20px;
        font-weight: bold;
    }
    .article4 h2{
        margin-bottom: 10px;
    }
   .img_comunion{
       width: 350px;
       height: 350px;
   }
   .img_postres{
       width: 700px;
       height: 500px;
   }
   .img_cumpleaños{
       width: 470px;
   }
   .frase figure:nth-of-type(1){
    height: 600px;
    width: 800px;
    padding-left: 350px;
   }
   .frase cite:last-child{
    padding-left: 350px;
     font-size: 30px;
   }
   p::first-letter{
       font-size: 25px;
   }
</style>
</head>
<body>
    <header class="header">
        <div class="container bar">
            <a href="RamosMauro.html"><img class="bar__img" src="img/logo.png" alt="logo" /></a>
            <nav>
                <ul class="menu">
                    <li><a class="menu__link" href="RamosMauro.html">Inicio</a></li>
                    <li><a class="menu__link" href="AcostaJesus.html">Productos</a></li>
                    <li><a class="menu__link" href="SalgueroAustin.html">Nosotros</a></li>
                    <li><a class="menu__link" href="CruzMilena.html">Contacto</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main class="Grid_container">
        <div class="grid-imagen">
            <div class="imagen_content">
                <h1 style="margin: 15px 0;">ACERCA DE NOSOTROS...</h1>
            </div>
        </div>
        <div class="article1">
            <article class="article_content1">
                <h2>NUESTRA EMPRESA</h2>
                <p>Es disfrutar conversaciones entre amigos acompañados de un buen café o ese dulce
                    que te levantó el ánimo en un mal día. Hablar de nuestra marca es hablar de su labor fuera de los locales
                    , donde a través de proyectos nos esforzamos por crear un impacto positivo en nuestra comunidad. Sweet & 
                    <strong>MY CAKE</strong> es la sonrisa y entusiasmo de nuestro equipo, la excelente calidad y sabor de nuestros productos,
                    pero sobre todo <strong>MY CAKE</strong> es un buen ambiente para hacer una pausa y disfrutar el momento</p>
            </article>
            <img class="img_empresa" src="img/panaderia.png" alt="empresa"/>
        </div>
        <div class="article2">
            <img class="img_empresa" src="img/fotoantigua.png" alt="empresa"/>
            <article class="article_content2">
            <h2>NUESTRA HISTORIA</h2>
            <p>La idea empezó en 1997 cuando Richard Peet y Soledad Hanna aún eran novios. Los dulces
                que ella le preparaba con cariño sirvieron de inspiración para crear un lugar especializado tanto en cafés
                como en postres. Al casarse, hicieron realidad su proyecto abriendo el primer <strong>MY CAKE</strong>  en el centro
                comercial Mall del Sol de Guayaquil, con un equipo de 15 personas.
            </p>
            </article>
        </div>
        <div class="article3">
            <article class="article_content3">
                <h2>NUESTRA FILOSOFIA</h2>
                <p>
                    En <strong>MY CAKE</strong> estamos siempre en una constante búsqueda de brindar a nuestros clientes productos de 
                    la mejor calidad acompañado de un cordial servicio y buen ambiente que se vive en todos los locales.   
                </p>
                <ul>
                    <li>Capital Humano.</li>
                    <li>Responsabilidad social.</li>
                    <li>Valores.</li>
                </ul>
            </article>
            <img class="img_empresa" src="img/nuestrafilosofia.png" alt="empresa"/>
        </div>
        <div class="article4">
           <article class="mision">
            <h2>NUESTRA MISIÓN</h2>
            <p>Atender a nuestros clientes de manera personalizada, brindando el mejor servicio para 
                crear momentos especiales.
            </p>
           </article>
           <article class="vision">
            <h2>NUESTRA VISIÓN</h2>
            <p>Ser una cafetería en constante búsqueda de la excelencia, con una organización basada en 
                el amor, respeto y responsabilidad.
           </p>
           </article>
        </div>
        <div class="galery">
            <h2>GALERIA</h2> 
            <h3>Primera Comunión</h3>  
            <img class="img_postres" src="img/galeria1.png" alt="postre1"/>
            <img class="img_postres" src="img/galeria2.png" alt="postre2"/>
            <img class="img_comunion" src="img/galeria3.png" alt="postre3"/>
            <img class="img_comunion" src="img/galeria4.png" alt="postre4"/>
            <img class="img_comunion" src="img/galeria5.png" alt="postre5"/>
            <img class="img_comunion" src="img/galeria6.png" alt="postre6"/>
            <h3>Cumpleaños</h3>
            <img class="img_cumpleaños" src="img/cumpleaños1.png" alt="cumpleaños1"/>
            <img class="img_cumpleaños" src="img/cumpleaños2.png" alt="cumpleaños2" />
            <img class="img_cumpleaños" src="img/cumpleaños3.png" alt="cumpleaños3"/>
            <img class="img_postres" src="img/cumpleaños4.png" alt="cumpleaños4"/>
            <img class="img_postres" src="img/cumpleaños5.png" alt="cumpleaños5"/>
        </div>
        <div class="frase">
            <h3>Nuestro personal.</h3>
            <figure>
                <img  src="img/foto_agradecimiento.png" alt="agradecimiento"/>
            </figure>
           <blockquote style="border-top: #645353 solid; padding-top: 40px;" >
            
            <span style="padding-left: 350px;">“Gracias por dejarnos ser parte de sus días”</span>
            
            </blockquote>
            <cite >MY CAKE.</cite>
        </div>
    </main>
    <footer class="footer" style="color: #414141;">
        <div class="container distribution" style="padding: 15px 0;">
            <address class="f__text">
                Plaza lago km 6.5 via Puntilla <br>
                Samborondón, Guayaquil <br>
            </address>
            <div>
                <p style="margin: 0;" class="f__text"><small>Grupo #3</small></p>
                <p style="margin: 0;" class="f__text">&copy; Copyright Pastelería 2022</p>
            </div>
            <div class="social">
                <a class="social-network" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#414141" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                      </svg>
                </a>
                <a class="social-network" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#414141" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                      </svg>
                </a>
                <a class="social-network" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#414141" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <rect x="4" y="4" width="16" height="16" rx="4" />
                        <circle cx="12" cy="12" r="3" />
                        <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                      </svg>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
